<html> 

<body background="bgindex(1).jpg" style="background-repeat:no-repeat;background-size:100% 100%">
<br><br><br><br><br><br><br>



	<table align="center" style="border:#001bff; border-width:10px; border-style:solid; background-color: #001bff" cellspacing=5 cellpadding=5>
<th colspan=5><h1><center>ABOUT US  </center></h1></th>
<td><center>Travelers🚀 welcome to my site. You’ve just stumbled across the best place on the internet to find information on travel-related websites and resources. Although the concept is pretty self-explanatory, I thought I would offer a little introduction page to let you know precisely what it is you will be looking at. The platform is a review and ranking area for traveler resources, from renting a car to finding a cool place to stay. Although you think you might have come across something similar in the past, I can guarantee that this site is different. </center>
</tr>
</table> 

