<html>
<body>
<body background="phbg.jpg" style="background-repeat:no-repeat;background-size:100% 100%">
<style>
ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  width: 200px;
  background-color: lightcyan;
}

li a {
  display: block;
  color: #000;
  padding: 8px 16px;
  text-decoration: none;
}

li a.active {
  background-color: cyan;
  color: black;
}

li a:hover:not(.active) {
  background-color: #555;
  color: white;
}
</style>
</head>
<body>


<ul>
  <li><a class="active" href="index.html">Home</a></li>
  <li><a href="contactus.html">Contact</a></li>
  <li><a href="aboutus.html">About</a></li>
  <li><a href="philippines.html">Philippines</li>
  <li><a href="thailand.html">Thailand</li>
  		<li><a href="saudi.html">Saudi Arabia</li>
  			<li><a href="japan.html">Japan</li>
</ul>
</a></li>
</body>
<br><br><br>

<style>
* {
  box-sizing: border-box;
}

body {
  margin: 0;
  font-family: Arial;
}


.column {
  float: left;
  width: 25%;
  padding: 10px;
}


.column img {
  opacity: 0.8; 
  cursor: pointer; 
}

.column img:hover {
  opacity: 1;
}


.row:after {
  content: "";
  display: table;
  clear: both;
}


.container {
  position: relative;
  display: none;
}


#imgtext {
  position: absolute;
  bottom: 15px;
  left: 15px;
  color: white;
  font-size: 40px;
}


.closebtn {
  position: absolute;
  top: 10px;
  right: 15px;
  color: white;
  font-size: 35px;
  cursor: pointer;
}
</style>
</head>
<body>

<div style="text-align:center">
  <h1>BEAUTIFUL PLACES IN  AUSTRALIA</h1>
  <p>Click on the images below:</p>
</div>


<div class="row">
  <div class="column">
    <img src="harbour.jpg" alt="Sydney Harbour Bridge, New South Wales" style="width:100%" onclick="myFunction(this);">
  </div>
  <div class="column">
    <img src="uluru.jpg" alt="Uluru (Ayers Rock)
" style="width:100%" onclick="myFunction(this);">
  </div>
  <div class="column">
    <img src="great.jpg" alt=" Great Barrier Reef Marine Park, Queensland" style="width:100%" onclick="myFunction(this);">
  </div>
  <div class="column">
    <img src="sydney.jpg" alt="Sydney Opera House" style="width:100%" onclick="myFunction(this);">
  </div>
</div>

<div class="container">
  <span onclick="this.parentElement.style.display='none'" class="closebtn">&times;</span>
  <img id="expandedImg" style="width:100%">
  <div id="imgtext"></div>
</div>

<script>
function myFunction(imgs) {
  var expandImg = document.getElementById("expandedImg");
  var imgText = document.getElementById("imgtext");
  expandImg.src = imgs.src;
  imgText.innerHTML = imgs.alt;
  expandImg.parentElement.style.display = "block";
}
</script>

</body>
</html>
