<html> 
<body background="bgindex(1).jpg" style="background-repeat:no-repeat;background-size:100% 100%">
<table align="center">
<td>
<div class="container">
  <button class="btn"><a href="index.html">HOMEPAGE</href></button>
</div></a>

<td><div class="container">
  <button class="btn"><a href="signin.html">SIGN IN</href></button>
</div></a>


<td><div class="container">
  <button class="btn"><a href="aboutus.html">ABOUT</href></button>
</div></a>

<td><div class="container">
  <button class="btn"><a href="contact us.html">CONTACT US</a></button>
</div></a></center>
</table>
   
<h1 align = "center" style="-webkit-text-stroke-width: 2px; -webkit-text-stroke-color: cyan;
 font-family:impact; font-size:55; color:black">TRAVEL WEBSITE!!</h1>


<table align="center" style="border:#3e4444; border-width:10px; border-style:solid; background-color: #FFDAB9" cellspacing=5 cellpadding=5; opacity: 0.5>
<th colspan=5><h1><center>P L A C E S</center></h1></th>
<tr>
   <td><img src="JAPAN.jpg" width=350px height=400px /><a href="japan.html"><br><center>J A P A N</center></href>
   <td><img src="PHILIPPINES.jpg" width=350px height=400px /><a href="philippines.html"><br><center>P H I L I P P I N E S</center></href>
  
   
</tr>
</table>
<br><br><br>
<table align="center" style="border:#3e4444; border-width:10px; border-style:solid; background-color: #FFDAB9" cellspacing=5 cellpadding=5>
<th colspan=5><h1><center>P L A C E S</center></h1></th>
<tr>
   <td><img src="THAILAND.jpg" width=350px height=400px /><a href="thailand.html"><br><center>T H A I L A N D</center></href>
   <td><img src="AUSTRALIA.jpg" width=350px height=400px /><a href="australia.html"><br><center>A U S T R A L I A</center></href> 
</tr>
</table>
<br><br><br>
<table align="center" style="border:#3e4444; border-width:10px; border-style:solid; background-color: #FFDAB9" cellspacing=5 cellpadding=5>
<th colspan=5><h1><center>P L A C E S</center></h1></th>
<tr>

    <td><img src="SAUDI.jpg" width=350px height=400px /><a href="saudi.html"><br><center>S A U D I A R A B I A</center></href>
</tr>
</table> 
