<html>
<body>
<body background="jpbg.jpg" style="background-repeat:no-repeat;background-size:100% 100%">
<style>
ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  width: 200px;
  background-color: lightcyan;
}

li a {
  display: block;
  color: #000;
  padding: 8px 16px;
  text-decoration: none;
}

li a.active {
  background-color: cyan;
  color: black;
}

li a:hover:not(.active) {
  background-color: #555;
  color: white;
}
</style>
</head>
<body>


<ul>
  <li><a class="active" href="index.html">Home</a></li>
  <li><a href="contactus.html">Contact</a></li>
  <li><a href="aboutus.html">About</a></li>
  <li><a href="philippines.html">Philippines</li>
  <li><a href="thailand.html">Thailand</li>
  	<li><a href="australia.html">Australia</li>
  		<li><a href="saudi.html">Saudi Arabia</li>
  		
</ul>
</a></html>
</body>
<br><br><br>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
* {
  box-sizing: border-box;
}

body {
  margin: 0;
  font-family: Arial;
}


.column {
  float: left;
  width: 25%;
  padding: 10px;
}


.column img {
  opacity: 0.8; 
  cursor: pointer; 
}

.column img:hover {
  opacity: 1;
}


.row:after {
  content: "";
  display: table;
  clear: both;
}


.container {
  position: relative;
  display: none;
}


#imgtext {
  position: absolute;
  bottom: 15px;
  left: 15px;
  color: white;
  font-size: 20px;
}


.closebtn {
  position: absolute;
  top: 10px;
  right: 15px;
  color: white;
  font-size: 35px;
  cursor: pointer;
}
</style>
</head>
<body>

<div style="text-align:center">
  <h1>BEAUTIFUL PLACES IN JAPAN</h1>
  <p>Click on the images below:</p>
</div>

<!-- The four columns -->
<div class="row">
  <div class="column">
    <img src="historic.jpg" alt="<center>Historic Kyoto</center><br> One of Japan's most visited cities, lovely Kyoto - one of the few cities in the country to be spared the devastation of WWII - attracts more than 10 million visitors annually. Most of them are here to explore Kyoto's fine old streets and architecture, much of it unchanged since the Imperial family took up residence here more than 1,000 years ago. Even then, the city was Japan's most important cultural center. This legacy, in fact, continues to this day with its many museums and art galleries, each bursting with important sculptures, paintings, and other art forms.Highlights of Kyoto's Buddhist-influenced architecture include its many well-preserved temples, 30 of which are still in use, and important structures such as the 14th-century Golden Pavilion (Kinkaku-ji), famous for its exquisite gold-leaf-clad exterior.Be sure to also visit Nijo Castle, a 17th-century fortress that has retained its original walls, towers, and moat. Also worth seeing are the castle's beautiful gates, along with its palace with fine interior décor." style="width:100%" onclick="myFunction(this);">
  </div>
  <div class="column">
    <img src="hiroshima.jpg" alt="<center>Hiroshima Peace Memorial Park</center><br>While little needs to be said here of the horrors of the atomic bombing of Hiroshima in August 1945, much can be said of the incredible efforts this vibrant city has made to commemorate the many victims of the world's first nuclear attack. Perhaps even more importantly, Hiroshima has become a symbol of lasting peace.Visited by more than a million people each year, many from overseas, Hiroshima Peace Memorial Park (Hiroshima Heiwa Kinen Kōen) lies at the epicenter of the atomic blast in what was once a bustling part of the city. Here you'll find a number of important monuments, memorials, and museums relating to the events of that fateful day.In addition to the grounds and gardens with their colorful cherry blossoms, the park is where you'll find the Peace Memorial Museum, with its numerous exhibits dealing with the issue of world peace. It's also where you'll find the Memorial Cenotaph and the Flame of Peace, as well as the Atom Bomb Dome, the ruins of an administrative building that lay at the center of the explosion." style="width:100%" onclick="myFunction(this);">
  </div>
  <div class="column">
    <img src="imperialtokyo.jpg" alt="<center>Imperial Tokyo</center><br>Tokyo's most famous landmark, the Imperial Palace with its beautiful 17th-century parks surrounded by walls and moats, is a must-see when visiting the nation's capital. Don't be put off by the fact that the majority of the palace is closed to the public (it's still in use by the Imperial family), as there is still enough to see simply by strolling the grounds. In addition to the many fine views of the palace from numerous points in the surrounding parkland, visitors are permitted into the East Higashi-Gyoen Garden and other areas that are opened to the public as part of an organized tour. One of the most romantic views is of the famous Nijubashi Bridge, or double bridge,so named for its watery reflection.Another one of the must-sees for tourists visiting Tokyo is the famous Ginza shopping district. This always bustling area is home to the Kabuki-za Theatre with its Kabuki performances, as well as the Shimbashi Enbujo Theatre with its traditional Azuma-odori dances and Bunraku performances." style="width:100%" onclick="myFunction(this);">
  </div>
  <div class="column">
    <img src="fuji.jpg" alt="<center>Mount Fuji</center><br>Without a doubt Japan's most recognizable landmark, majestic Mount Fuji (Fuji-san) is also the country's highest mountain peak. Towering 3,776 meters over an otherwise largely flat landscape to the south and east, this majestic and fabled mountain is tall enough to be seen from Tokyo, more than 100 kilometers away.Mount Fuji has for centuries been celebrated in art and literature and is now considered so important an icon that UNESCO recognized its world cultural significance in 2013. Part of the Fuji-Hakone-Izu National Park, Mount Fuji is climbed by more than a million people each summer as an act of pilgrimage, which culminates in watching the sunrise from its summit.While some still choose to begin their climb from the base, the majority of climbers now start from above the halfway mark, at the 5th Station, resulting in a more manageable six-or-so-hour ascent. Those who do attempt the complete climb are advised to depart in the afternoon, breaking up the climb with an overnight stop at one of the Mountain Huts designed for this very purpose. An early start the next day gets you to the top for the sunrise.Of course, for many, simply viewing the mountain from the distance, or from the comfort of a speeding train, is enough to say "been there, done that."" style="width:100%" onclick="myFunction(this);">
  </div>
</div>

<div class="container">
  <span onclick="this.parentElement.style.display='none'" class="closebtn">&times;</span>
  <img id="expandedImg" style="width:100%">
  <div id="imgtext"></div>
</div>

<script>
function myFunction(imgs) {
  var expandImg = document.getElementById("expandedImg");
  var imgText = document.getElementById("imgtext");
  expandImg.src = imgs.src;
  imgText.innerHTML = imgs.alt;
  expandImg.parentElement.style.display = "block";
}
</script>

</body>

</html>
